@media (max-width: 1270px) {
    .navigation-wrapper {
        font-size: 1.3em;
    }

    .hero-section >.top-hero-section > .introduction > .font-big {
        font-size: 2.3em; 
    }
    
    .hero-section > .top-hero-section > .introduction > .font-small {
        font-size: 1.7em;
        margin-bottom: 60px;
    }

    .hero-section > .top-hero-section > .introduction a {
        font-size: 2.2em;
    }
}

@media (max-width: 1215px) {
    .navigation-wrapper {
        font-size: 1em;
    }

    .navigation-wrapper > .center-column {
        width: 450px;
    }

    .navigation-wrapper > .right-column > .right-column-wrapper {
        width: 400px;
    }

    .hero-section >.top-hero-section > .introduction > .font-big {
        margin-top: 50px;
        font-size: 2.1em; 
    }
    
    .hero-section > .top-hero-section > .introduction > .font-small {
        font-size: 1.7em;
        margin-bottom: 60px;
    }

    .hero-section >.top-hero-section > .introduction {
        padding: 0px 70px 0 30px;
    }

    .hero-section > .top-hero-section > .introduction a {
        font-size: 1.5em;
    }

    .hero-section > .top-hero-section > .codpen-img-wrapper > .codpen-img img {
        width: 480px;
    }
}

@media (max-width: 1175px) {
    .navigation-wrapper > .left-column img {
        width: 150px;
    }

    .navigation-wrapper > .center-column {
        width: 400px;
    }

    .navigation-wrapper > .right-column > .right-column-wrapper {
        width: 400px;
    }

    .hero-section {
        height: 500px;
    }

    .hero-section >.top-hero-section > .introduction > .font-big {
        margin-top: 50px;
        font-size: 1.8em; 
    }
    
    .hero-section > .top-hero-section > .introduction > .font-small {
        font-size: 1.5em;
        margin-bottom: 60px;
    }

    .hero-section > .top-hero-section > .introduction a {
        font-size: 1.7em;
    }

    .hero-section > .top-hero-section > .codpen-img-wrapper > .codpen-img img {
        width: 350px;
    }

    .hero-section > .bottom-hero-section div {
        font-size: 1em;
    }
    
    .hero-section > .bottom-hero-section div span {
        font-size: 1.2em;
    }

}

@media (max-width: 1024px) {
    .fake-button {
        padding: 5px 10px;
    }
    .navigation-wrapper {
        font-size: 0.8em;
    }

    .navigation-wrapper > .left-column img {
        width: 120px;
    }

    .navigation-wrapper > .center-column {
        width: 300px;
    }

    .navigation-wrapper > .right-column > .right-column-wrapper {
        width: 280px;
    }

    /* Spark dropdown menu */
    .links-wrapper > .dropdown > .dropbtn {
        width: 60px;
        padding: 0px 5px;
    }

    /* Create dropdown menu */
    .right-column > .right-column-wrapper > .create-dropdown > .dropdown > .dropbtn {
        width: 80px;
        padding: 5px 10px;
    }

    .hero-section >.top-hero-section > .introduction {
        padding: 0px 50px 0 20px;
    }

    .hero-section >.top-hero-section > .introduction > .font-big {
        font-size: 1.4em; 
    }
    
    .hero-section > .top-hero-section > .introduction > .font-small {
        font-size: 1.2em;
    }

    .hero-section > .top-hero-section > .introduction a {
        font-size: 1.2em;
    }

    .hero-section > .top-hero-section > .codpen-img-wrapper > .condpen-img img {
        width: 400px;
    }
}

@media (max-width: 800px) {
    .navigation-wrapper {
        font-size: 0.7em;
        padding-left: 5px;
    }

    .navigation-wrapper > .left-column img {
        width: 100px;
    }

    .navigation-wrapper > .center-column {
        width: 250px;
    }

    .navigation-wrapper > .right-column > .right-column-wrapper {
        width: 230px;
    }

    .hero-section {
        height: 400px;
    }

    .hero-section >.top-hero-section > .introduction > .font-big {
        margin-top: 50px;
        font-size: 1.1em; 
    }
    
    .hero-section > .top-hero-section > .introduction > .font-small {
        font-size: 0.9em;
        margin-bottom: 40px;
    }

    .hero-section > .top-hero-section > .introduction a {
        font-size: 0.9em;
    }

    .hero-section > .top-hero-section > .codpen-img-wrapper > .codpen-img  img{
        width: 300px;
    }

    .hero-section > .bottom-hero-section div {
        padding: 10px 0;
    }
    
    .hero-section > .bottom-hero-section div {
        font-size: 0.8em;
    }
    
    .hero-section > .bottom-hero-section div span {
        font-size: 1em;
    }
}

@media (max-width: 615px) {
    .navigation-wrapper {
        display: flex;
        flex-direction: column;
        font-size: 1em;
    }

    .navigation-wrapper > .left-column {
        justify-content: center;
        margin-bottom: 20px;
    }

    .navigation-wrapper > .left-column img {
        width: 150px;
    }

    .navigation-wrapper > .center-column {
        width: auto;
        margin-bottom: 30px;
    }

    .navigation-wrapper > .right-column {
        justify-content: center;
        margin-bottom: 5px;
    }

    .navigation-wrapper > .right-column > .right-column-wrapper {
        width: 300px;
    }

    /* Spark dropdown button */
    .links-wrapper > .dropdown > .dropbtn {
        padding: 0;
    }

    .hero-section {
        height: 650px;
    }

    .hero-section > .top-hero-section {
        flex-direction: column;
    
    }

    .hero-section >.top-hero-section > .introduction {
        padding: 0px 40px 0 40px;
    }

    .hero-section >.top-hero-section > .introduction > .font-big {
        font-size: 1.5em;
        line-height: 1em;
    }
    
    .hero-section > .top-hero-section > .introduction > .font-small {
        font-size: 1.2em;
    }

    .hero-section > .top-hero-section > .introduction a {
        font-size: 1em;
    }

    .hero-section > .top-hero-section > .codpen-img-wrapper {
        display: flex;
        justify-content: center;
    }

    .hero-section > .bottom-hero-section div {
        font-size: 0.7em;
    }
    
    .hero-section > .bottom-hero-section div span {
        font-size: 1em;
    }
}